<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton1 {
            width: 100px;
            height: 75px;
            background-color: green;
        } .boton1:hover {
            background-color: brown;
        } .boton2 {
            width: 100px;
            height: 75px;
            background-color: green;
        } .boton2:hover {
            background-color: brown;
            transform: scale(0.5);
        } .boton3 {
            width: 100px;
            height: 75px;
            background-color: green;
        } .boton3:hover {
            background-color: brown;
            transform: translate(2,3);
        } .boton4 {
            width: 100px;
            height: 75px;
            background-color: green;
        } .boton4:hover {
            background-color: brown;
            transform: rotate(30deg);
        } .boton5 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        } .boton5:hover {
            width: 300px;
        }        
    </style>
</head>
<body>
    <button class="boton1">hola mundo 1</button>
    <button class="boton2">hola mundo 2</button>
    <button class="boton3">hola mundo 3</button>
    <button class="boton4">hola mundo 4</button>
    <button class="boton5">hola mundo 5</button>
</body>
</html>